33
at
cat
ali
sat
nerds
coach
couch
ninja
a
z
bb
ccc
dddd
eeeee
ffffff
ggggggg
hhhhhhhh
iiiiiiiii
jjjjjjjjjj
kkkkkkkkkkk
llllllllllll
mmmmmmmmmmmmm
nnnnnnnnnnnnnn
ooooooooooooooo
pppppppppppppppp
qqqqqqqqqqqqqqqqq
rrrrrrrrrrrrrrrrrr
sssssssssssssssssss
tttttttttttttttttttt
yyyyyyyyyyyyyyyyyyyy
x
xx
xxx
43
co-ch
-at
---
ali
a-c
x
x-
x--
xx-
-x
--x
-xx
x-x
xxz
zxx
-
--
---
----
-----
------
-------
--------
---------
----------
-----------
------------
-------------
--------------
---------------
----------------
-----------------
------------------
-------------------
--------------------
a-------------------
z-------------------
t-------------------
y-------------------
-------------------a
-------------------z
-------------------t
-------------------y
12345678901234567890
         1         2
I (Ali) used the above two lines to make sure I
don't exceed column 20.  Even though their programs
should use the "count" for loop and not read the above
two lines (and these lines), we may want to remove these
for Local Contest (they may loop until end-of-file!).
