36
A&B
A+B+C
A&!B+B&!A
!A&A
2+A&!1
D&D
C+C
B&B&B&B&B&B&B&B&B&B&B&B&B&B&B&B
B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G
A&B&C&D&E&F&G
A+B+C+D+E+F+G
A&!B+B&!A+C&!D+D&!C+E&!F+F&!E+G&!A+A&!G
A&!B+B&!A+C&!D+D&!C+E&!F+F&!E+G&!A+!A&!G
!D&E&A&D+!B&E&E&F+!G&A&G
!D+E+A+D&!B+E+E+F&!G+A+G
A&B&C&D&E&F+A&B&C&D&E&G+A&B&C&D&F&G
!C
0
1
2
!0
!1
0&0+1&1+2&2+0&1+1&2+2&0+!1
0&0+1&1+2&2+0&1+1&2+2&0+!1+F
0&0+1&1+2&2+0&1+1&2+2&0+!1+F+E
0&0+1&1+2&2+0&1+1&2+2&0+!1+F+E+D
B
!B
!!B
2&B+!2&B
!!!!!A&C+!!!!!!!C&A
!A&B&C+A&!B&C+A&B&!C+!A&!B&C+A&!B&!C+D
!A&B&C+A&!B&C+A&B&!C+!A&!B&C+A&!B&!C+D+E
A+B&C+D&E&F+!G+!F&!E&!D+!C&!B+!A
A+!A+B&C+D&E&F+!G+!F&!E&!D+!C&!B

