3 4
A B C D
J K L E
I H G F
5 6
A B C D E F
R S T U V G
Q Z Z Z W H
P Z Z Y X I
O N M L K J
1 1
X
1 2
A B
2 1
A
B
2 2
A B
C D
10 10
1 2 3 4 5 6 7 8 9 0
2 2 3 4 5 6 7 8 9 0
3 2 3 4 5 6 7 8 9 0
4 2 3 4 5 6 7 8 9 0
5 2 3 4 5 6 7 8 9 0
6 2 3 4 5 6 7 8 9 0
7 2 3 4 5 6 7 8 9 0
8 2 3 4 5 6 7 8 9 0
9 2 3 4 5 6 7 8 9 0
0 2 3 4 5 6 7 8 9 0
15 15
A A A A A A A A A A A A A A A
B B B B B B B B B B B B B B B
C C C C C C C C C C C C C C C
D D D D D D D D D D D D D D D
E E E E E E E E E E E E E E E
F F F F F F F F F F F F F F F
G G G G G G G G G G G G G G G
H H H H H H H H H H H H H H H
I I I I I I I I I I I I I I I
J J J J J J J J J J J J J J J
K K K K K K K K K K K K K K K
L L L L L L L L L L L L L L L
M M M M M M M M M M M M M M M
N N N N N N N N N N N N N N N
Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
1 15
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
15 1
A
B
C
D
E
F
G
H
I
J
K
L
M
N
Z
2 15
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
15 2
1 A
2 B
3 C
4 D
5 E
6 F
7 G
8 H
9 I
0 J
1 K
2 L
3 M
4 N
5 Z
0 0
